#
# ~/.env.base
#

# hostname
export HOSTNAME=`hostname -s`

# machine specific
. ~/.env.$HOSTNAME

# temp directory on tmpfs
export TMPDIR=~/.tmp
mkdir -p /tmp/${USER}
chmod o-rwx $TMPDIR
# group readable mutt tmp directory
mkdir -p /tmp/${USER}/mutt
chmod g+x $TMPDIR
chmod g+rx $TMPDIR/mutt

# sandbox user
export SANDBOX_USER="_$USER"

# XDG
export XDG_CONFIG_HOME=~/.config
export XDG_DATA_HOME=~/.local/share
export XDG_CACHE_HOME="${TMPDIR}"
export XDG_RUNTIME_DIR="${TMPDIR}"

# private settings
. ~/.env.private

# SSH/keychain
export KEYCHAIN_ENV_DIR="$HOME/.tmp/keychain"
export KEYCHAIN_ENV_FILE="$KEYCHAIN_ENV_DIR/$HOSTNAME.sh"
export SSH_AGENT_TIMEOUT=3600
. ~/.env.keychain

# mutt/notmuch
export MAILDIR=$HOME/mail
export MUTT_DIR=$HOME/.mutt

# todo.txt
export TODO_ACTIONS_DIR=~/.todo/actions
export TODOTXT_AUTO_ARCHIVE=0
export TODOTXT_FORCE=1
export TODOTXT_PRESERVE_LINE_NUMBERS=0
export TODOTXT_PLAIN=0
export TODOTXT_DATE_ON_ADD=1
export TODOTXT_VERBOSE=1
export TODOTXT_DISABLE_FILTER=1
export TODOTXT_DEFAULT_ACTION="ls"
export TODOTXT_SORT_COMMAND="env LC_COLLATE=C sort -k 2,2 -k 1,1n"
#export TODOTXT_FINAL_FILTER="sed ..."

# mdv
export MDV_THEME=597.208
export MDV_CODE_THEME=597.208

# home installs
export PATH=~/bin:~/.local/bin:$PATH
export LD_LIBRARY_PATH=~/lib:~/.local/lib:$LD_LIBRARY_PATH

# scripts
export PATH=~/scripts:$PATH

# proxy
export DEFAULT_PING_IP=208.67.222.222
export PRIVOXY_URL=http://localhost:8118
export PRIVOXY_TOR_URL=http://localhost:8119
. ~/.env.proxy

# Python
. ~/.env.python

# Java
. ~/.env.java

# OpenMAMA
. ~/.env.openmama
