#
# ~/.env.base
#

# hostname
export HOSTNAME=`hostname -s`

# machine specific
. ~/.env.$HOSTNAME

# temp directory on tmpfs
export TMPDIR=~/.tmp
mkdir -p /tmp/${USER}
chmod o-rwx $TMPDIR

# sandbox user
export SANDBOX_USER="_$USER"

# XDG
export XDG_CONFIG_HOME=~/.config
export XDG_DATA_HOME=~/.local/share
export XDG_CACHE_HOME="${TMPDIR}"
export XDG_RUNTIME_DIR="${TMPDIR}"

# GPG
export GPG_AGENT_ENV_FILE="$HOME/.tmp/gpg-agent.info"
. ~/.env.private
. ~/.env.gpg

# SSH/keychain
export KEYCHAIN_ENV_DIR="$HOME/.tmp/keychain"
export KEYCHAIN_ENV_FILE="$KEYCHAIN_ENV_DIR/$HOSTNAME.sh"
export SSH_AGENT_TIMEOUT=3600
. ~/.env.keychain

# mutt/notmuch
export MAILDIR=$HOME/mail
export MUTT_DIR=$HOME/.mutt

# taskwarrior
export TASKRC=$XDG_CONFIG_HOME/task/taskrc

# home installs
export PATH=~/bin:$PATH
export LD_LIBRARY_PATH=~/lib:$LD_LIBRARY_PATH

# scripts
export PATH=~/scripts:$PATH

# proxy
export DEFAULT_PING_IP=208.67.222.222
export PRIVOXY_URL=http://localhost:8118
export PRIVOXY_TOR_URL=http://localhost:8119
. ~/.env.proxy

# Python
. ~/.env.python

# Java
. ~/.env.java

# OpenMAMA
. ~/.env.openmama
