#
# ~/.env.base
#

# hostname
export HOSTNAME=`hostname -s`

# machine specific
. ~/.env.$HOSTNAME

# temp directory on tmpfs
export TMPDIR=~/.tmp
mkdir -p /tmp/${USER}
if [ ! -h ${TMPDIR} ]; then
    ln -s /tmp/${USER} ${TMPDIR}
fi

# XDG
export XDG_CONFIG_HOME=~/.config
export XDG_DATA_HOME=~/.local/share
export XDG_CACHE_HOME="${TMPDIR}"
export XDG_RUNTIME_DIR="${TMPDIR}"

# GPG
export GPG_AGENT_ENV_FILE="$HOME/.tmp/gpg-agent.info"
. ~/.env.private
. ~/.env.gpg

# SSH/keychain
export KEYCHAIN_ENV_DIR="$HOME/.tmp/keychain"
export KEYCHAIN_ENV_FILE="$KEYCHAIN_ENV_DIR/$HOSTNAME.sh"
export SSH_AGENT_TIMEOUT=3600
. ~/.env.keychain

# mutt/notmuch
export MAILDIR=$HOME/mail
export MUTT_DIR=$HOME/.mutt

# scripts
export PATH=~/scripts:$PATH

# proxy
export DEFAULT_PING_IP=8.8.8.8
export PRIVOXY_URL=http://localhost:8118
export PRIVOXY_TOR_URL=http://localhost:8119
export http_proxy=$PRIVOXY_URL

# Python
. ~/.env.python

# Java
. ~/.env.java

# JHDF
. ~/.env.jhdf

# OpenMAMA
. ~/.env.openmama
