set folder = "$HOME/mail/$my_account"
set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set my_trash = "+Trash"
set my_archive = "+Archive"

# recalculate trash folder-hook
folder-hook $my_trash bind index,pager d delete-message
# archive
macro index,pager A "<save-message>$my_archive<enter><sync-mailbox>" "archive message"
# trash
macro index,pager d "<save-message>$my_trash<enter><sync-mailbox>" "move message to the trash"

# recalculate sendmail command
set sendmail = "~/scripts/msmtp-enqueue $my_account"

source $my_conf/muttrc.status
