# note that the "mailboxes" value determines list of mailboxes show in sidebar

# set up the sidebar, default not visible
set sidebar_delim = '│'
set sidebar_width=30
set sidebar_visible=yes
color sidebar_new green default

bind index K sidebar-prev
bind index J sidebar-next
bind index \CU sidebar-scroll-up
bind index \CD sidebar-scroll-down
bind index <space> sidebar-open
bind index S sidebar-toggle
bind index X change-vfolder
macro index B '<enter-command>toggle sidebar_visible<enter>'
macro pager B '<enter-command>toggle sidebar_visible<enter>'
