# null out any folder specific keys.
bind index @ noop

# blank alternates
unalternates *

# delete any identity aliases
unalias identity_0
unalias identity_1
unalias identity_2
unalias identity_3
unalias identity_4
unalias identity_5
unalias identity_6
unalias identity_7
unalias identity_8
unalias identity_9

# attribution
set attribution = "On %{%d/%m/%y %H:%M}, %n wrote:"

# reset any headers that may have been set in other folder-hooks
unmy_hdr From:
unmy_hdr Reply-To:
unmy_hdr Fcc:
unmy_hdr Return-Receipt-To:
unmy_hdr Organization:
unmy_hdr X-URL:

unmy_hdr X-Face:
unmy_hdr X-PGP-Key:
