" config options
set tw=72
set formatoptions=tcqlwan1
set comments+=n:\|
set comments+=n:%
set comments+=n:>

" only load once
if exists("g:loaded_Mail_Sig_set_vim") | finish | endif
let g:loaded_Mail_Sig_set_vim = 1

" match a new line (\n) followed by the double dashed alone on a line or
" match the last line (\%: line ; $:last) the {offset} of '+0' permit to
" match the end of the new line or the very end of the file.
onoremap -- /\n^-- \=$\\|\%$/+0<cr>

" create command
command! -nargs=0 EraseSignature :call <sid>EraseSignature()
