[Desktop Entry]
Type=Application
Terminal=false
GenericName=Web Browser
Name=Firefox (_user Tor)
Icon=firefox
Name[en_US]=Firefox (_user Tor)
Icon[en_US]=firefox
Categories=Application;Network;
Encoding=UTF-8
Exec=firefox-tor %u
MultipleArgs=false
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;
